# App
SERVICE_NAME=Api-Gateway-Service
SERVICE_HOST=localhost
PORT=3000

# Logger
LOGGER_LEVEL=info
LOG_DIR=logs

# Accounts service
ACCOUNTS_URL=localhost:3001

# Users service
USERS_SERVICE_URL=localhost:3001

# Categories service
CATEGORIES_SERVICE_URL=localhost:3002

# Products service
PRODUCTS_SERVICE_URL=localhost:3002

# Prices service
PRICES_SERVICE_URL=localhost:3002

# Products baskets service
PRODUCTS_BASKETS_SERVICE_URL=localhost:3003

# Orders service
ORDERS_SERVICE_SETTINGS_URL=localhost:3003