# App
SERVICE_NAME=Accounts-Service
SERVICE_HOST=localhost
PORT=3001

# Logger
LOGGER_LEVEL=info
LOG_DIR=logs

# Database
DB_HOST=localhost
DB_PORT=5831
DB_DATABASE=accounts
DB_USER=postgres
DB_PASSWORD=postgres
DB_ADMIN_EMAIL=admin
DB_ADMIN_PASSWORD=admin

#JWT
ACCESS_TOKEN_SECRET=access-secret
ACCESS_TOKEN_EXPIRATION_TIME=30m
REFRESH_TOKEN_SECRET=refresh-secret
REFRESH_TOKEN_EXPIRATION_TIME=1d