# App
SERVICE_NAME=Orders-Service
SERVICE_HOST=localhost
PORT=3003

# Logger
LOGGER_LEVEL=info
LOG_DIR=logs

# Database
DB_HOST=localhost
DB_PORT=5833
DB_DATABASE=orders
DB_USER=postgres
DB_PASSWORD=postgres

# KAFKA
KAFKA_BROKERS=localhost:9094