# App
SERVICE_NAME=Catalog-Service
SERVICE_HOST=localhost
PORT=3002

# Logger
LOGGER_LEVEL=error
LOG_DIR=logs

# Database
DB_HOST=localhost
DB_PORT=5832
DB_DATABASE=catalog_test
DB_USER=postgres
DB_PASSWORD=postgres

# KAFKA
KAFKA_BROKERS=localhost:9094

