NODE_ENV=develop

# Logger
LOGGER_LEVEL=info
LOG_DIR=logs

# API-GATEWAY
API_GATEWAY_LOGGER_LEVEL=info
API_GATEWAY_LOG_DIR=logs

API_GATEWAY_SERVICE_NAME=Api-Gateway-Service
API_GATEWAY_SERVICE_HOST=localhost
API_GATEWAY_PORT=3310

API_GATEWAY_ACCOUNTS_SERVICE_URL=accounts-service:3301
API_GATEWAY_USERS_SERVICE_URL=accounts-service:3301
API_GATEWAY_CATEGORIES_SERVICE_URL=catalog-service:3302
API_GATEWAY_PRODUCTS_SERVICE_URL=catalog-service:3302
API_GATEWAY_PRICES_SERVICE_URL=catalog-service:3302

# ACCOUNTS-SERVICE
ACCOUNTS_LOGGER_LEVEL=info
ACCOUNTS_LOG_DIR=logs
ACCOUNTS_PORT=3301

ACCOUNTS_DB_EXTERNAL_PORT=5831
ACCOUNTS_DOCKER_SHARED_DIR=./.deploy/accounts/docker/local-data

ACCOUNTS_SERVICE_NAME=Accounts-Service
ACCOUNTS_SERVICE_HOST=0.0.0.0

ACCOUNTS_DB_HOST=db_accounts
ACCOUNTS_DB_PORT=5432
ACCOUNTS_DB_DATABASE=accounts
ACCOUNTS_DB_USER=postgres
ACCOUNTS_DB_PASSWORD=postgres

ACCOUNTS_ACCESS_TOKEN_EXPIRATION_TIME=30m
ACCOUNTS_ACCESS_TOKEN_SECRET=access-secret
ACCOUNTS_REFRESH_TOKEN_EXPIRATION_TIME=1d
ACCOUNTS_REFRESH_TOKEN_SECRET=refresh-secret

ACCOUNTS_ADMIN_USER_NAME=admin
ACCOUNTS_ADMIN_EMAIL=admin@test.com
ACCOUNTS_ADMIN_PASSWORD=123456

# CATALOG-SERVICE
CATALOG_DB_EXTERNAL_PORT=5832
CATALOG_DOCKER_SHARED_DIR=./.deploy/catalog/docker/local-data

CATALOG_SERVICE_NAME=Catalog-Service
CATALOG_SERVICE_HOST=0.0.0.0
CATALOG_PORT=3302

CATALOG_LOGGER_LEVEL=info
CATALOG_LOG_DIR=logs

CATALOG_DB_HOST=db_catalog
CATALOG_DB_PORT=5432
CATALOG_DB_DATABASE=catalog
CATALOG_DB_USER=postgres
CATALOG_DB_PASSWORD=postgres

CATALOG_KAFKA_BROKERS=kafka:9092

# ORDERS-SERVICE
ORDERS_DB_EXTERNAL_PORT=5833
ORDERS_DOCKER_SHARED_DIR=./.deploy/orders/docker/local-data

ORDERS_SERVICE_NAME=Orders-Service
ORDERS_SERVICE_HOST=0.0.0.0
ORDERS_PORT=3303

# Logger
ORDERS_LOGGER_LEVEL=info
ORDERS_LOG_DIR=logs

# Database
ORDERS_DB_HOST=db_orders
ORDERS_DB_PORT=5432
ORDERS_DB_DATABASE=orders
ORDERS_DB_USER=postgres
ORDERS_DB_PASSWORD=postgres

# KAFKA
ORDERS_KAFKA_BROKERS=kafka:9092

# KAFKA
ZOOKEEPER_DOCKER_SHARED_DIR=./.deploy/zookeeper/docker/local-data
KAFKA_DOCKER_SHARED_DIR=./.deploy/kafka/docker/local-data
KAFKA_UI_DOCKER_SHARED_DIR=./.deploy/kafka/docker/local-data

